REACT_APP_apiKey=AIzaSyAf09jDT7or9lVOJ0oYzN8imSE1zcOB7Ac
REACT_APP_authDomain=movieapp-60e89.firebaseapp.com
REACT_APP_projectId= movieapp-60e89
REACT_APP_storageBucket=movieapp-60e89.appspot.com
REACT_APP_messagingSenderId=483705992632
REACT_APP_appId=1:483705992632:web:e0760f4db0e3675ea68b4d
REACT_APP_TMDB_KEY=6330aaaee41fc91f0ad34410c86c0992

